<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>精选管理</title>
    <script src="./manage.js"></script>
    <style>
    #drop_zone{
      width:100%;
      height:300px;
      border: 8px dashed #ffffff  ;
      border-radius:25px;
      /*box-shadow: 2px 2px 2px #333333;*/
      background-color: #bdbdbd;
    }
    .material-icons.md-48 { 
      font-size: 48px; 
    }
    .material-icons.md-light.md-inactive { 
      color: rgba(255, 255, 255, 1); 
    }
    .preview{
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main{
      margin-top:10vh;
      height:70vh;
    }
    .nav-top{
      height: 10vh;
    }

    .main-panel{
      height:100%;
    }
    .imgDrop{
      height: 100%;

      display: flex;
      flex-direction:column;
      justify-content: flex-start;
    }

    </style>
</head>
<body>

  <nav class="nav-top">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
    </div>
  </nav>
<div class="container main">
    <div class="row main-panel">
        <div class="col s6 imgDrop">
            <div id="drop_zone" class="z-depth-3">
                <div class="preview" >
                  <i id="md_icon" class="material-icons md-48 md-light md-inactive">cloud_upload</i>
                </div>
            </div>
            <br/>
            <div class="card blue-grey darken-1">
                  文件名：<p></p>
                  文件大小：<p></p>
                  文件地址：<p></p>      
            </div>
        </div>

        <div class="col s6">
            <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate">
                  <label for="password">在此添加描述标题</label>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                  <input id="" type="password" class="validate">
                  <label for="password">在此添加链接</label>
                </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <select>
                  <option value="" disabled selected>选择类别</option>
                  <option value="1">美人志</option>
                  <option value="2">青年观察</option>
                  <option value="3">美食志</option>
                  <option value="4">have a chat</option>
                </select>
                <label>类别</label>
              </div>
            </div>

            <div class="row">
              <a class="waves-effect waves-light btn col s4 offset-s1">添加</a>
              <a class="waves-effect waves-light btn col s4 offset-s2">重置</a>
            </div>
        </div>
    </div>       
</div>    



</body>
</html>